$(function(){
    var newsList = [
        {
            'img': '../img/news-preview/20180111-b.png',
            'title': '马云赴渝，阿里云携手盼达用车打造智能调度平台',
            'abstract': '1月11日，阿里巴巴集团董事局主席马云赴渝，代表阿里巴巴集团与重庆市政府就打造基于“城市数据大脑”的“智能重庆”举行合作签约仪式。双方此次合作将助推重庆市加快实施大数据智能化创新驱动引领发展战略。',
            'time': '2018-01-11',
            'url': 'news/news-180111-b.html'
        },
        {
            'img': '../img/news-preview/20180111-a.png',
            'title': '盼达用车落地广州  2018年计划投入5000辆新能源共享汽车',
            'abstract': '1月11日新能源共享出行平台盼达用车在广州荔湾区举行发布会，正式宣布广州成为继重庆、成都、杭州、郑州等六大城市之后的第7个运营城市，据悉，盼达此次在广州地区首批试运营上线1000台纯电动共享汽车，预计2018年逐步增投至5000台。',
            'time': '2018-01-11',
            'url': 'news/news-180111-a.html'
        },
        {
            'img': '../img/news-preview/20180110.png',
            'title': '拥抱领先科技，盼达用车亮相2018 CES展',
            'abstract': 'CES 2018如期在美国拉斯维加斯举行，作为全球最大的科技盛典，国际消费类电子产品展览会（International Consumer Electronics Show，简称CES），可以说是全球各大企业发布最新产品信息和展示高科技水平及倡导未来生活方式的窗口。而随着汽车行业和IT企业的关系越来越紧密，近几年的CES展上汽车的“戏份”越来越多，尤其是车载互联、自动驾驶等前沿科技。除了众多车企之外，盼达用车作为国内最大的共享汽车运营商之一，携手合作方在2018 CES精彩亮相。',
            'time': '2018-01-10',
            'url': 'news/news-180110.html'
        },
        {
            'img': '../img/news-preview/20180108.jpg',
            'title': '盼达用车携手百度Apollo2.0亮相硅谷，“车来找你”成为现实',
            'abstract': '当地时间1月5日，作为中国最大的共享汽车服务提供商之一，盼达用车在全世界科技聚焦地美国硅谷，携手百度Apollo2.0共同发布了双方就无人驾驶达成的合作。这是中国共享汽车与无人驾驶结合的首次海外亮相，也意味着无人驾驶技术的商业落地迈出了意义非凡的一步。',
            'time': '2018-01-08',
            'url': 'news/news-180108.html'
        },
        {
            'img': '../img/news-preview/20171122-b.png',
            'title': '盼达用车获评2017共享汽车最佳用户体验奖',
            'abstract': '2017年12月22日，《2017全球智能共享与新能源汽车领袖者大会》在上海盛大举行！盼达用车受邀参与此次大会并获评“2017共享汽车最佳用户体验奖”。本次大会以“绿色出行，智慧未来”为主题，旨在以创新技术变革时代，用绿色新能源引领一种新的生活方式。',
            'time': '2017-12-22',
            'url': 'news/news-171222-b.html'
        },
        {
            'img': '../img/news-preview/20171222.png',
            'title': '盼达用车获评“2017年度最佳出行服务电商企业”',
            'abstract': '2017年12月22日，由重庆市商务委员会、重庆市经济和信息化委员会指导，重庆市电子商务协会主办的“2017重庆电子商务发展峰会”在重庆隆重召开，盼达用车获评“2017年度最佳出行服务电商企业”。',
            'time': '2017-12-22',
            'url': 'news/news-171222.html'
        },
        {
            'img': '../img/news-preview/171214.png',
            'title': '盼达无人驾驶取还车将率先在两江新区试点运营',
            'abstract': '盼达无人驾驶取还车项目确定率先在两江新区试点运行。“车来找你”功能计划也将于2018年初在两江新区实现商业应用的现实场景。',
            'time': '2017-12-14',
            'url': 'news/news-171214.html'
        },
        {
            'img': '../img/news-preview/20171113.png',
            'title': '盼达用车与百度正式达成合作，首款无人驾驶共享汽车惊艳亮相',
            'abstract': '2017年11月13日，盼达用车、百度、力帆在北京达成无人驾驶战略合作，盼达用车发布了首款应用无人驾驶技术的共享汽车，同时表示今后将围绕自动驾驶与多方展开合作，推动无人驾驶共享汽车的商业应用，为缓解城市道路拥堵、保障出行安全、提高城市出行效率贡献力量。',
            'time': '2017-11-13',
            'url': 'news/news-171113.html'
        },
        {
            'img': '../img/news-preview/20171107.jpg',
            'title': '盼达用车频频亮相央视，《新闻联播》、《焦点访谈》争相报道',
            'abstract': '时隔一年，盼达用车再次亮相《新闻联播》，11月7日《新闻联播》报道了中央中央政治局委员、重庆市委书记陈敏尔亲自率团走进企业宣讲党的十九大精神，陈书记关心共享经济济发展，视察盼达，陈敏尔书记仔细询问了盼达运营情况并给出指导意见，并勉励盼达：顺应共享经济发展趋势，做大做强汽车制造，做新做优服务供应，努力成为共享汽车行业的领军企业。',
            'time': '2017-11-07',
            'url': 'news/news-171107.html'
        },
        {
            'img': '../img/news-preview/20171104.jpg',
            'title': '市委书记陈敏尔关心共享经济发展，勉励盼达：“坚持做好，坚持创新，成为全国乃至世界的好品牌”',
            'abstract': '11月2日，中央政治局委员、重庆市委书记陈敏尔亲自率队走进企业调研，首站来到力帆控股有限公司，深入车间生产一线调研，并组织召开贯彻党的十九大精神座谈会，向企业干部职工宣讲党的十九大精神。市领导吴存荣、张鸣、王显刚参加调研和宣讲。',
            'time': '2017-11-04',
            'url': 'news/news-171104.html'
        },
        {
            'img': '../img/news-preview/171021.jpg',
            'title': '盼达用车获“重庆市十大物联网应用案例”荣誉',
            'abstract': '2017年10月21日，盼达用车受邀参加“重庆市物联网技术长信与应用推进大会”，重庆市经济和信息化委员会授予盼达用车“重庆市第二届十大物联网应用案例”荣誉。',
            'time': '2017-10-21',
            'url': 'news/news-171021.html'
        },
        {
            'img': '../img/news-preview/171015.png',
            'title': '盼达用车再次亮相云栖大会，引领出行领域人工智能新玩法',
            'abstract': '2017年10月15日，云栖大会如约而至，云计算、大数据、人工智能成为本次大会的焦点。作为全球最具影响力的科技展会之一，本次云栖大会将吸引来自67个国家和地区，超过5万名嘉宾到现场参会。',
            'time': '2017-10-15',
            'url': 'news/news-171015.html'
        },
        {
            'img': '../img/news-preview/170925.png',
            'title': '盼达用车荣膺“全国新能源汽车推广运营十佳企业”',
            'abstract': '由中国电子节能技术协会、全国新能源与节能汽车产业委员会举办的“新能源车营销模式创新与电动汽车租赁运营管理”论坛于2017年9月25日上午在北京隆重召开。',
            'time': '2017-09-25',
            'url': 'news/news-170925.html'
        },
        {
            'img': '../img/news-preview/170922.png',
            'title': '盼达用车斩获“年度绿色出行贡献奖”',
            'abstract': '017年9月22日，第三届中国·郑州节能与新能源汽车产业博览会暨高峰论坛在郑州市举行，盼达用车受邀参加此次论坛并斩获“年度绿色出行贡献奖”。',
            'time': '2017-09-22',
            'url': 'news/news-170922.html'
        },
        {
            'img': '../img/news-preview/170921.png',
            'title': '盼达用车荣获“汽车创新先锋”2017年度优秀平台运营',
            'abstract': '由ALT汽车硅谷主办，AutoLab、汽车·创新港联合主办的2017汽车行业前沿科技论坛暨首届“汽车创新先锋”颁奖典礼于2017年9月21日在上海落下帷幕。',
            'time': '2017-09-21',
            'url': 'news/news-170921.html'
        },
        {
            'img': '../img/news-preview/170914.png',
            'title': '盼达用车获评中国（行业）十大领军品牌',
            'abstract': '017年9月14日，被誉为亚洲品牌年度“奥斯卡”的第12届亚洲品牌盛典在香港隆重举行，盼达用车从众多参选企业中脱颖而出，斩获中国（行业）十大领军品牌大奖。',
            'time': '2017-09-14',
            'url': 'news/news-170914.html'
        },
        {
            'img': '../img/news-preview/170830.png',
            'title': '盼达用车与阿里云开启重磅合作 用人工智能提升汽车分时租赁效率',
            'abstract': '2017年8月30日盼达用车与阿里云达成重磅合作，双方旨在通过人工智能、大数据分析应用等创新技术进一步挖掘共享出行市场潜力，探索通过智能化软硬件持续匹配应用来提升车辆运营效率。',
            'time': '2017-08-30',
            'url': 'news/news-170830.html'
        },
        {
            'img': '../img/news-preview/170827.png',
            'title': '盼达用车荣膺“2017中国创新型领军企业”',
            'abstract': '2017年8月27日，由国家发展改革委《中国战略新兴产业》杂志社、中国管理科学研究院行业发展研究所、中国高科技产业化研究会...',
            'time': '2017-08-27',
            'url': 'news/news-170827.html'
        },
        {
            'img': '../img/news-preview/170811.png',
            'title': '盼达用车与中信银行签订战略协议 深耕大数据共享',
            'abstract': '17年8月11日，盼达用车携手中信银行召开战略合作发布会，宣布今后双方将基于对用户真实属性、消费习惯、活动范围的大数据交叉分析，把客户的需求作为导向，如：分期付、盼达余额赚利息、联名信用卡等方式，基于用户资源共享上建立更深度的合作。',
            'time': '2017-08-11',
            'url': 'news/news-170811.html'
        },
        {
            'img': '../img/news-preview/170719.png',
            'title': '共话转型与变革 盼达用车摘获第六届中国财经峰会双项殊荣',
            'abstract': '2017.7月19至20日，第六届中国财经峰会在北京举行。作为经济领域最具影响力的思想盛会之一，本届峰会以“中国经济新图景：转型与变革”为主题，重点关注实业振兴、互联网+、新农业、新能源等热点领域，邀请政、商、学、传媒以及文化艺术等领域重量级嘉宾。',
            'time': '2017-07-19',
            'url': 'news/news-170719.html'
        },
        {
            'img': '../img/news-preview/170716.png',
            'title': '盼达用车荣获2017“中国汽车共享经济标杆企业”',
            'abstract': '2017年7月16日，中国品牌创新峰会”在北京召开，本次论坛由中国电子商务协会、《中国质量万里行》、人民日报社《民生周刊》、中国高科技产业化研究院、中国投资协会咨询专业委员会以及中央电视台《创新》栏目组共同开展。',
            'time': '2017-07-16',
            'url': 'news/news-170716.html'
        },
        {
            'img': '../img/news-preview/170527.png',
            'title': '盼达用车受邀CCTV-2中国财经报道',
            'abstract': '2017年5月27日中央电视台财经频道《中国财经报道》以纪录片的形式专题报道了盼达用车的车辆运营、能源管理，着重介绍了新能源汽车分时租赁的市场应用。',
            'time': '2017-05-27',
            'url': 'news/news-170527.html'
        },
        {
            'img': '../img/news-preview/170517.png',
            'title': '最佳新能源智能出行平台奖花落盼达用车  持续领航新能源共享汽车行业',
            'abstract': '2017年5月17日至19日，第七届中国国际新能源汽车论坛在上海举行。本届论坛以“电气化、智能化、网联化、轻量化”为主题，持续探索全球新能源智能汽车的发展之路。',
            'time': '2017-05-17',
            'url': 'news/news-170517.html'
        },
        {
            'img': '../img/news-preview/170509.png',
            'title': '盼达用车与芝麻信用达成战略合作，共同打造新未来',
            'abstract': '17年5月9日，共享出行平台盼达用车携手蚂蚁金服旗下的芝麻信用在杭州召开“给你我的全部信任”战略合作发布会，推行全国首个新能源共享汽车信用免押以及支付宝扫码开车模式。盼达用车CEO高钰、芝麻信用副经理邓一鸣等嘉宾悉数到场参加活动，并就发布会主题发表演讲。',
            'time': '2017-05-09',
            'url': 'news/news-170509.html'
        },
        {
            'img': '../img/news-preview/170420.png',
            'title': '盼达用车正式上线 开启郑州绿色出行新方式',
            'abstract': '2017年4月20日，“互联网+车联网+能源网+用车服务”的新能源汽车智能出行平台——盼达用车，在郑州市绿地中心举行了上线发布会，相关领导出席了启动仪式。在盼达用车郑州启动仪式上，盼达用车CEO高钰博士将盼达用车模型置于郑州版图，标志着郑州正式成为盼达用车第六个开通城市。',
            'time': '2017-04-20',
            'url': 'news/news-170420.html'
        },
        {
            'img': '../img/news-preview/170114.png',
            'title': '再次亮相电动车百人会 盼达用车一年骄人成绩引瞩目',
            'abstract': '2017年1月14日-15日，中国电动汽车百人会论坛在北京钓鱼台国宾馆举行。中国电动汽车百人会论坛成立于2014年，已成为国家在电动汽车领域的第三方智库。',
            'time': '2017-01-14',
            'url': 'news/news-170114.html'
        },
        {
            'img': '../img/news-preview/161223.png',
            'title': '新能源汽车掀热潮 盼达勇夺2016年度模式创新奖',
            'abstract': '作为新能源汽车垂直领域专业新媒体，《电动汽车时代》于2016年12月23日举办了“电动汽车时代-博弈NEW POWER争锋新能源汽车”主题论坛。',
            'time': '2016-12-23',
            'url': 'news/news-161223.html'
        },
        {
            'img': '../img/news-preview/161123.png',
            'title': '盼达用车荣获“2016年度中国车联网创新奖”',
            'abstract': '在工业、信息化部、在科技司等相关司局的支持下， “中国车联网大会”于2016年11月23-24日在浙江省桐乡市乌镇继续举办，持续推动“互联网+”在汽车和交通产业的发展。',
            'time': '2016-11-23',
            'url': 'news/news-161123.html'
        },
        {
            'img': '../img/news-preview/161022.png',
            'title': '盼达用车开创纯电动车驰骋F1赛道先河',
            'abstract': '2016年10月22日，中国赛道嘉年华在上海国际赛车场隆重开幕。中国赛道嘉年华前身为中国超跑嘉年华，是发源于中国唯一的F1赛车场的超跑盛会。',
            'time': '2016-10-22',
            'url': 'news/news-161022.html'
        },
        {
            'img': '../img/news-preview/161014.png',
            'title': '盼达用车首次亮相云栖大会',
            'abstract': '2016年10月14日盼达用车首次亮相云栖大会，引起人们高度关注，盼达用车CEO高钰博士物联网专场分论坛上进行车联网与智慧交通的主题演讲，向大家介绍盼达的智慧出行技术与理念。',
            'time': '2016-10-14',
            'url': 'news/news-161014.html'
        },
        {
            'img': '../img/news-preview/160831.png',
            'title': '新选择 盼达用车定义成都智能出行新方式',
            'abstract': '成都，全国出名的“熊猫之城”。16年8月31日，新能源汽车智能出行平台盼达用车正式进军成都市场，为成都市民带来前所未有的智能出行体验。一键解锁、永不限号——真正做到方便市民出行。',
            'time': '2016-08-31',
            'url': 'news/news-160831.html'
        },
        {
            'img': '../img/news-preview/160520.png',
            'title': '盼达用车在杭州正式上线运营',
            'abstract': '16年5 月 20 日上午，新能源汽车智能出行平台盼达用车，在杭州市西湖区浙商财富中心举行了杭城上线仪式。盼达用车 CEO 高钰博士以及阿里云、君澜酒店集团、万科集团、越秀集团、复星集团、颐高集团、杭州旅投、绿色浙江等战略合作方出席了此次启动仪式，共同开启杭城绿色智慧出行新风尚。',
            'time': '2016-05-20',
            'url': 'news/news-160520.html'
        },
        {
            'img': '../img/news-preview/150316.png',
            'title': '盼达用车向意大利驻渝总领馆交付新能源汽车',
            'abstract': '3月16日，重庆力帆汽车旗下以新能源分时租赁为平台的盼达用车汽车租赁公司向意大利驻渝总领馆交付首台国产新能源汽车，盼达用车将借助“互联网+车联网+用车服务”的汽车租赁平台为这台力帆纯电动330EV新能源汽车提供后续服务。',
            'time': '2015-03-16',
            'url': 'news/news-150316.html'
        },
        {
            'img': '../img/news-preview/160123.png',
            'title': '盼达用车亮相2016年电动汽车百人会',
            'abstract': '2016年1月23日-24日，中国电动汽车百人会论坛(2016)在北京钓鱼台国宾馆举办，盼达用车首次亮相并参与了电动汽车热点问题与政策交流会。',
            'time': '2016-01-23',
            'url': 'news/news-160123.html'
        },
        {
            'img': '../img/news-preview/151111.png',
            'title': '新能源汽车智能出行平台盼达用车正式上线运营',
            'abstract': '新能源分时租赁平台——盼达用车正式在重庆上线运行。每小时19元、24小时封顶价格129元的租车费用，以及纯电动车驾驶体验，是其吸引人气的两大“法宝”。',
            'time': '2015-11-11',
            'url': 'news/news-151111.html'
        }
    ];
        var key = 0;
        $('.more-news').click(function () {
            key += 5;
            initial();
    });
        //initial();
    
    function initial() {
        var index = key+5;
        if (key <= newsList.length) {
            if (index > newsList.length) {
                index = newsList.length;
            }
            for (var i = key; i < index; i++) {
                var news = newsList[i];
                $('#news').append(
                    '<li class="list-group-item clearfix">' +
                    '<a href="' + news.url + '">' +
                    '<img src="' + news.img + '" class="pull-left pand-news-img">' +
                    '<div class="pand-news-content">' +
                    '<hr>' +
                    '<h2>' + news.title + '</h2>' +
                    '<p>' + news.abstract+ '</p>' +
                    '<span>' + news.time+ '</span>' +
                    '</div>' +
                    '</a>' +
                    '</li>'
                );
                if(i >= newsList.length -1){
                    $('.more-news').hide();
                }
            }
        }
    }
    
})
